PORT=8004
NODE_ENV=development
URL_REACT=http://localhost:5000
URL_REACT_MOBILE=http://localhost:8081
EMAIL_APP_PASSWORD=ldts anlz mpkl afac
EMAIL_APP=vngan240005@gmail.com
JWT_SECRET=abccqb
VNP_TMNCODE=H78YYX0Z
VNP_HASHSECRET=FPDHQTHPZYXKWOJWSUYMOIBNRIWEBJZW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
